DXCP_OIDC_ISSUER=https://<tenant>.us.auth0.com/
DXCP_OIDC_AUDIENCE=https://dxcp-api
DXCP_OIDC_JWKS_URL=https://<tenant>.us.auth0.com/.well-known/jwks.json
DXCP_OIDC_ROLES_CLAIM=https://dxcp.example/claims/roles
DXCP_CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
