VITE_API_BASE=http://localhost:8000
VITE_AUTH0_DOMAIN=<tenant>.us.auth0.com
VITE_AUTH0_CLIENT_ID=<client_id>
VITE_AUTH0_AUDIENCE=https://dxcp-api
VITE_AUTH0_ROLES_CLAIM=https://dxcp.example/claims/roles
